[bdist_wheel]
universal = 1

[flake8]
exclude = sphinx

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --verbose

[versioneer]

vcs = git
style = pep440

tag_prefix = v
parentdir_prefix = 

versionfile_source = src/orgacorn/_version.py
versionfile_build = orgacorn/_version.py

[coverage:run]

omit =
     src/orgacorn/_version.py

source =
    src/

cover_pylib = False
data_file = reports/coverage/coverage_data.sqlite

[coverage:html]

directory = reports/coverage/html

[coverage:xml]

output = reports/coverage/coverage.xml

[coverage:json]

output = reports/coverage/coverage.json
